﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4016
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Unspsc.Data.DataAccess.Sql
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[System.Data.Linq.Mapping.DatabaseAttribute(Name="Unspsc")]
	public partial class UnspscDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertSegment(Segment instance);
    partial void UpdateSegment(Segment instance);
    partial void DeleteSegment(Segment instance);
    partial void InsertClass(Class instance);
    partial void UpdateClass(Class instance);
    partial void DeleteClass(Class instance);
    partial void InsertCommodity(Commodity instance);
    partial void UpdateCommodity(Commodity instance);
    partial void DeleteCommodity(Commodity instance);
    partial void InsertFamily(Family instance);
    partial void UpdateFamily(Family instance);
    partial void DeleteFamily(Family instance);
    #endregion
		
		public UnspscDataContext() : 
				base(global::Unspsc.Data.Properties.Settings.Default.UnspscConnectionString1, mappingSource)
		{
			OnCreated();
		}
		
		public UnspscDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UnspscDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UnspscDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UnspscDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Segment> Segments
		{
			get
			{
				return this.GetTable<Segment>();
			}
		}
		
		public System.Data.Linq.Table<Class> Classes
		{
			get
			{
				return this.GetTable<Class>();
			}
		}
		
		public System.Data.Linq.Table<Commodity> Commodities
		{
			get
			{
				return this.GetTable<Commodity>();
			}
		}
		
		public System.Data.Linq.Table<Family> Families
		{
			get
			{
				return this.GetTable<Family>();
			}
		}
		
		public System.Data.Linq.Table<AuditLog> AuditLogs
		{
			get
			{
				return this.GetTable<AuditLog>();
			}
		}
	}
	
	[Table(Name="dbo.Segments")]
	public partial class Segment : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _Key;
		
		private decimal _Code;
		
		private string _Title;
		
		private string _Definition;
		
		private decimal _Version;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnKeyChanging(decimal value);
    partial void OnKeyChanged();
    partial void OnCodeChanging(decimal value);
    partial void OnCodeChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnDefinitionChanging(string value);
    partial void OnDefinitionChanged();
    partial void OnVersionChanging(decimal value);
    partial void OnVersionChanged();
    #endregion
		
		public Segment()
		{
			OnCreated();
		}
		
		[Column(Name="[Key]", Storage="_Key", DbType="Decimal(18,0) NOT NULL")]
		public decimal Key
		{
			get
			{
				return this._Key;
			}
			set
			{
				if ((this._Key != value))
				{
					this.OnKeyChanging(value);
					this.SendPropertyChanging();
					this._Key = value;
					this.SendPropertyChanged("Key");
					this.OnKeyChanged();
				}
			}
		}
		
		[Column(Storage="_Code", DbType="Decimal(18,0) NOT NULL", IsPrimaryKey=true)]
		public decimal Code
		{
			get
			{
				return this._Code;
			}
			set
			{
				if ((this._Code != value))
				{
					this.OnCodeChanging(value);
					this.SendPropertyChanging();
					this._Code = value;
					this.SendPropertyChanged("Code");
					this.OnCodeChanged();
				}
			}
		}
		
		[Column(Storage="_Title", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this.OnTitleChanging(value);
					this.SendPropertyChanging();
					this._Title = value;
					this.SendPropertyChanged("Title");
					this.OnTitleChanged();
				}
			}
		}
		
		[Column(Storage="_Definition", DbType="NVarChar(MAX)")]
		public string Definition
		{
			get
			{
				return this._Definition;
			}
			set
			{
				if ((this._Definition != value))
				{
					this.OnDefinitionChanging(value);
					this.SendPropertyChanging();
					this._Definition = value;
					this.SendPropertyChanged("Definition");
					this.OnDefinitionChanged();
				}
			}
		}
		
		[Column(Storage="_Version", DbType="Decimal(18,0) NOT NULL", IsPrimaryKey=true)]
		public decimal Version
		{
			get
			{
				return this._Version;
			}
			set
			{
				if ((this._Version != value))
				{
					this.OnVersionChanging(value);
					this.SendPropertyChanging();
					this._Version = value;
					this.SendPropertyChanged("Version");
					this.OnVersionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[Table(Name="dbo.Classes")]
	public partial class Class : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _Key;
		
		private decimal _Code;
		
		private string _Title;
		
		private string _Definition;
		
		private decimal _Version;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnKeyChanging(decimal value);
    partial void OnKeyChanged();
    partial void OnCodeChanging(decimal value);
    partial void OnCodeChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnDefinitionChanging(string value);
    partial void OnDefinitionChanged();
    partial void OnVersionChanging(decimal value);
    partial void OnVersionChanged();
    #endregion
		
		public Class()
		{
			OnCreated();
		}
		
		[Column(Name="[Key]", Storage="_Key", DbType="Decimal(18,0) NOT NULL")]
		public decimal Key
		{
			get
			{
				return this._Key;
			}
			set
			{
				if ((this._Key != value))
				{
					this.OnKeyChanging(value);
					this.SendPropertyChanging();
					this._Key = value;
					this.SendPropertyChanged("Key");
					this.OnKeyChanged();
				}
			}
		}
		
		[Column(Storage="_Code", DbType="Decimal(18,0) NOT NULL", IsPrimaryKey=true)]
		public decimal Code
		{
			get
			{
				return this._Code;
			}
			set
			{
				if ((this._Code != value))
				{
					this.OnCodeChanging(value);
					this.SendPropertyChanging();
					this._Code = value;
					this.SendPropertyChanged("Code");
					this.OnCodeChanged();
				}
			}
		}
		
		[Column(Storage="_Title", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this.OnTitleChanging(value);
					this.SendPropertyChanging();
					this._Title = value;
					this.SendPropertyChanged("Title");
					this.OnTitleChanged();
				}
			}
		}
		
		[Column(Storage="_Definition", DbType="NVarChar(1000)")]
		public string Definition
		{
			get
			{
				return this._Definition;
			}
			set
			{
				if ((this._Definition != value))
				{
					this.OnDefinitionChanging(value);
					this.SendPropertyChanging();
					this._Definition = value;
					this.SendPropertyChanged("Definition");
					this.OnDefinitionChanged();
				}
			}
		}
		
		[Column(Storage="_Version", DbType="Decimal(18,0) NOT NULL", IsPrimaryKey=true)]
		public decimal Version
		{
			get
			{
				return this._Version;
			}
			set
			{
				if ((this._Version != value))
				{
					this.OnVersionChanging(value);
					this.SendPropertyChanging();
					this._Version = value;
					this.SendPropertyChanged("Version");
					this.OnVersionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[Table(Name="dbo.Commodities")]
	public partial class Commodity : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _SegmentCode;
		
		private string _SegmentTitle;
		
		private decimal _FamilyCode;
		
		private string _FamilyTitle;
		
		private decimal _ClassCode;
		
		private string _ClassTitle;
		
		private decimal _Key;
		
		private decimal _CommodityCode;
		
		private string _CommodityTitle;
		
		private string _Definition;
		
		private decimal _Version;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSegmentCodeChanging(decimal value);
    partial void OnSegmentCodeChanged();
    partial void OnSegmentTitleChanging(string value);
    partial void OnSegmentTitleChanged();
    partial void OnFamilyCodeChanging(decimal value);
    partial void OnFamilyCodeChanged();
    partial void OnFamilyTitleChanging(string value);
    partial void OnFamilyTitleChanged();
    partial void OnClassCodeChanging(decimal value);
    partial void OnClassCodeChanged();
    partial void OnClassTitleChanging(string value);
    partial void OnClassTitleChanged();
    partial void OnKeyChanging(decimal value);
    partial void OnKeyChanged();
    partial void OnCommodityCodeChanging(decimal value);
    partial void OnCommodityCodeChanged();
    partial void OnCommodityTitleChanging(string value);
    partial void OnCommodityTitleChanged();
    partial void OnDefinitionChanging(string value);
    partial void OnDefinitionChanged();
    partial void OnVersionChanging(decimal value);
    partial void OnVersionChanged();
    #endregion
		
		public Commodity()
		{
			OnCreated();
		}
		
		[Column(Storage="_SegmentCode", DbType="Decimal(18,0) NOT NULL")]
		public decimal SegmentCode
		{
			get
			{
				return this._SegmentCode;
			}
			set
			{
				if ((this._SegmentCode != value))
				{
					this.OnSegmentCodeChanging(value);
					this.SendPropertyChanging();
					this._SegmentCode = value;
					this.SendPropertyChanged("SegmentCode");
					this.OnSegmentCodeChanged();
				}
			}
		}
		
		[Column(Storage="_SegmentTitle", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string SegmentTitle
		{
			get
			{
				return this._SegmentTitle;
			}
			set
			{
				if ((this._SegmentTitle != value))
				{
					this.OnSegmentTitleChanging(value);
					this.SendPropertyChanging();
					this._SegmentTitle = value;
					this.SendPropertyChanged("SegmentTitle");
					this.OnSegmentTitleChanged();
				}
			}
		}
		
		[Column(Storage="_FamilyCode", DbType="Decimal(18,0) NOT NULL")]
		public decimal FamilyCode
		{
			get
			{
				return this._FamilyCode;
			}
			set
			{
				if ((this._FamilyCode != value))
				{
					this.OnFamilyCodeChanging(value);
					this.SendPropertyChanging();
					this._FamilyCode = value;
					this.SendPropertyChanged("FamilyCode");
					this.OnFamilyCodeChanged();
				}
			}
		}
		
		[Column(Storage="_FamilyTitle", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string FamilyTitle
		{
			get
			{
				return this._FamilyTitle;
			}
			set
			{
				if ((this._FamilyTitle != value))
				{
					this.OnFamilyTitleChanging(value);
					this.SendPropertyChanging();
					this._FamilyTitle = value;
					this.SendPropertyChanged("FamilyTitle");
					this.OnFamilyTitleChanged();
				}
			}
		}
		
		[Column(Storage="_ClassCode", DbType="Decimal(18,0) NOT NULL")]
		public decimal ClassCode
		{
			get
			{
				return this._ClassCode;
			}
			set
			{
				if ((this._ClassCode != value))
				{
					this.OnClassCodeChanging(value);
					this.SendPropertyChanging();
					this._ClassCode = value;
					this.SendPropertyChanged("ClassCode");
					this.OnClassCodeChanged();
				}
			}
		}
		
		[Column(Storage="_ClassTitle", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string ClassTitle
		{
			get
			{
				return this._ClassTitle;
			}
			set
			{
				if ((this._ClassTitle != value))
				{
					this.OnClassTitleChanging(value);
					this.SendPropertyChanging();
					this._ClassTitle = value;
					this.SendPropertyChanged("ClassTitle");
					this.OnClassTitleChanged();
				}
			}
		}
		
		[Column(Name="[Key]", Storage="_Key", DbType="Decimal(18,0) NOT NULL")]
		public decimal Key
		{
			get
			{
				return this._Key;
			}
			set
			{
				if ((this._Key != value))
				{
					this.OnKeyChanging(value);
					this.SendPropertyChanging();
					this._Key = value;
					this.SendPropertyChanged("Key");
					this.OnKeyChanged();
				}
			}
		}
		
		[Column(Storage="_CommodityCode", DbType="Decimal(18,0) NOT NULL", IsPrimaryKey=true)]
		public decimal CommodityCode
		{
			get
			{
				return this._CommodityCode;
			}
			set
			{
				if ((this._CommodityCode != value))
				{
					this.OnCommodityCodeChanging(value);
					this.SendPropertyChanging();
					this._CommodityCode = value;
					this.SendPropertyChanged("CommodityCode");
					this.OnCommodityCodeChanged();
				}
			}
		}
		
		[Column(Storage="_CommodityTitle", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string CommodityTitle
		{
			get
			{
				return this._CommodityTitle;
			}
			set
			{
				if ((this._CommodityTitle != value))
				{
					this.OnCommodityTitleChanging(value);
					this.SendPropertyChanging();
					this._CommodityTitle = value;
					this.SendPropertyChanged("CommodityTitle");
					this.OnCommodityTitleChanged();
				}
			}
		}
		
		[Column(Storage="_Definition", DbType="NVarChar(MAX)")]
		public string Definition
		{
			get
			{
				return this._Definition;
			}
			set
			{
				if ((this._Definition != value))
				{
					this.OnDefinitionChanging(value);
					this.SendPropertyChanging();
					this._Definition = value;
					this.SendPropertyChanged("Definition");
					this.OnDefinitionChanged();
				}
			}
		}
		
		[Column(Storage="_Version", DbType="Decimal(18,0) NOT NULL", IsPrimaryKey=true)]
		public decimal Version
		{
			get
			{
				return this._Version;
			}
			set
			{
				if ((this._Version != value))
				{
					this.OnVersionChanging(value);
					this.SendPropertyChanging();
					this._Version = value;
					this.SendPropertyChanged("Version");
					this.OnVersionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[Table(Name="dbo.Families")]
	public partial class Family : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _Key;
		
		private decimal _Code;
		
		private string _Title;
		
		private string _Definition;
		
		private decimal _Version;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnKeyChanging(decimal value);
    partial void OnKeyChanged();
    partial void OnCodeChanging(decimal value);
    partial void OnCodeChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnDefinitionChanging(string value);
    partial void OnDefinitionChanged();
    partial void OnVersionChanging(decimal value);
    partial void OnVersionChanged();
    #endregion
		
		public Family()
		{
			OnCreated();
		}
		
		[Column(Name="[Key]", Storage="_Key", DbType="Decimal(18,0) NOT NULL")]
		public decimal Key
		{
			get
			{
				return this._Key;
			}
			set
			{
				if ((this._Key != value))
				{
					this.OnKeyChanging(value);
					this.SendPropertyChanging();
					this._Key = value;
					this.SendPropertyChanged("Key");
					this.OnKeyChanged();
				}
			}
		}
		
		[Column(Storage="_Code", DbType="Decimal(18,0) NOT NULL", IsPrimaryKey=true)]
		public decimal Code
		{
			get
			{
				return this._Code;
			}
			set
			{
				if ((this._Code != value))
				{
					this.OnCodeChanging(value);
					this.SendPropertyChanging();
					this._Code = value;
					this.SendPropertyChanged("Code");
					this.OnCodeChanged();
				}
			}
		}
		
		[Column(Storage="_Title", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this.OnTitleChanging(value);
					this.SendPropertyChanging();
					this._Title = value;
					this.SendPropertyChanged("Title");
					this.OnTitleChanged();
				}
			}
		}
		
		[Column(Storage="_Definition", DbType="NVarChar(1000)")]
		public string Definition
		{
			get
			{
				return this._Definition;
			}
			set
			{
				if ((this._Definition != value))
				{
					this.OnDefinitionChanging(value);
					this.SendPropertyChanging();
					this._Definition = value;
					this.SendPropertyChanged("Definition");
					this.OnDefinitionChanged();
				}
			}
		}
		
		[Column(Storage="_Version", DbType="Decimal(18,0) NOT NULL", IsPrimaryKey=true)]
		public decimal Version
		{
			get
			{
				return this._Version;
			}
			set
			{
				if ((this._Version != value))
				{
					this.OnVersionChanging(value);
					this.SendPropertyChanging();
					this._Version = value;
					this.SendPropertyChanged("Version");
					this.OnVersionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[Table(Name="dbo.AuditLog")]
	public partial class AuditLog
	{
		
		private decimal _effective_version;
		
		private string _change_type;
		
		private decimal _changed_version;
		
		private System.Nullable<decimal> _changed_id;
		
		private System.Nullable<decimal> _changed_code;
		
		private string _changed_title;
		
		private string _map_to;
		
		private string _edit_type;
		
		private string _move_to;
		
		private System.Nullable<decimal> _effective_id;
		
		private decimal _effective_code;
		
		private string _effective_title;
		
		private System.DateTime _effective_date;
		
		private string _effective_definition;
		
		private string _request_id;
		
		public AuditLog()
		{
		}
		
		[Column(Storage="_effective_version", DbType="Decimal(18,0) NOT NULL")]
		public decimal effective_version
		{
			get
			{
				return this._effective_version;
			}
			set
			{
				if ((this._effective_version != value))
				{
					this._effective_version = value;
				}
			}
		}
		
		[Column(Storage="_change_type", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string change_type
		{
			get
			{
				return this._change_type;
			}
			set
			{
				if ((this._change_type != value))
				{
					this._change_type = value;
				}
			}
		}
		
		[Column(Storage="_changed_version", DbType="Decimal(18,0) NOT NULL")]
		public decimal changed_version
		{
			get
			{
				return this._changed_version;
			}
			set
			{
				if ((this._changed_version != value))
				{
					this._changed_version = value;
				}
			}
		}
		
		[Column(Storage="_changed_id", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> changed_id
		{
			get
			{
				return this._changed_id;
			}
			set
			{
				if ((this._changed_id != value))
				{
					this._changed_id = value;
				}
			}
		}
		
		[Column(Storage="_changed_code", DbType="Decimal(8,0)")]
		public System.Nullable<decimal> changed_code
		{
			get
			{
				return this._changed_code;
			}
			set
			{
				if ((this._changed_code != value))
				{
					this._changed_code = value;
				}
			}
		}
		
		[Column(Storage="_changed_title", DbType="NVarChar(255)")]
		public string changed_title
		{
			get
			{
				return this._changed_title;
			}
			set
			{
				if ((this._changed_title != value))
				{
					this._changed_title = value;
				}
			}
		}
		
		[Column(Storage="_map_to", DbType="NVarChar(255)")]
		public string map_to
		{
			get
			{
				return this._map_to;
			}
			set
			{
				if ((this._map_to != value))
				{
					this._map_to = value;
				}
			}
		}
		
		[Column(Storage="_edit_type", DbType="NVarChar(255)")]
		public string edit_type
		{
			get
			{
				return this._edit_type;
			}
			set
			{
				if ((this._edit_type != value))
				{
					this._edit_type = value;
				}
			}
		}
		
		[Column(Storage="_move_to", DbType="NVarChar(255)")]
		public string move_to
		{
			get
			{
				return this._move_to;
			}
			set
			{
				if ((this._move_to != value))
				{
					this._move_to = value;
				}
			}
		}
		
		[Column(Storage="_effective_id", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> effective_id
		{
			get
			{
				return this._effective_id;
			}
			set
			{
				if ((this._effective_id != value))
				{
					this._effective_id = value;
				}
			}
		}
		
		[Column(Storage="_effective_code", DbType="Decimal(8,0) NOT NULL")]
		public decimal effective_code
		{
			get
			{
				return this._effective_code;
			}
			set
			{
				if ((this._effective_code != value))
				{
					this._effective_code = value;
				}
			}
		}
		
		[Column(Storage="_effective_title", DbType="NVarChar(255)")]
		public string effective_title
		{
			get
			{
				return this._effective_title;
			}
			set
			{
				if ((this._effective_title != value))
				{
					this._effective_title = value;
				}
			}
		}
		
		[Column(Storage="_effective_date", DbType="DateTime NOT NULL")]
		public System.DateTime effective_date
		{
			get
			{
				return this._effective_date;
			}
			set
			{
				if ((this._effective_date != value))
				{
					this._effective_date = value;
				}
			}
		}
		
		[Column(Storage="_effective_definition", DbType="NVarChar(MAX)")]
		public string effective_definition
		{
			get
			{
				return this._effective_definition;
			}
			set
			{
				if ((this._effective_definition != value))
				{
					this._effective_definition = value;
				}
			}
		}
		
		[Column(Storage="_request_id", DbType="NVarChar(255)")]
		public string request_id
		{
			get
			{
				return this._request_id;
			}
			set
			{
				if ((this._request_id != value))
				{
					this._request_id = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
